<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Dustbin Atria</title>
    <link rel="stylesheet" href="waste.css">
</head>
<body>
    <header>
        <div class="navigationbar">
            <div class="logo">
                <a href="waste.html"><img src="WhatsApp Image 2025-09-13 at 09.33.46.jpeg" id="image234"></a>
            </div>
            <div class="navigate">
            <a href="#about1" style="text-decoration: none; color: #ffffff;" target="_self"><p>About</p></a>
            <a href="#team" style="text-decoration: none; color: #ffffff;" target="_self"><p>Team</p></a>
            <a href="#news" style="text-decoration: none; color: #ffffff;" target="_self"><p>News</p></a>
            <a href="#contact" style="text-decoration: none; color: #ffffff;" target="_self"><p>Contact Us</p></a>
            </div>
        </div>
    </header>
    <main>
        <div class="hero_pic"  id="about1">
            <img src="hero_pic.jpeg" alt="image" id="image123">
        </div>
        <div class="hero_div">
            <div class="about">
                <h1>About e-Bin</h1>
                <p>
                    E-BIN is a smart waste management solution designed to make garbage segregation simple and effective. Our website helps users quickly identify the type of waste they want to dispose of and guides them to the right color-coded bin – green, blue, red – based on government waste segregation standards.
                    <br>
                    By making waste disposal easy and accurate, E-BIN encourages responsible habits, reduces landfill waste, and promotes recycling. It is built to create awareness, save time, and contribute to a cleaner, sustainable future.
                </p>
            </div>
            <div class="getStarted">
                <button><a href="last.html" target="_blank" style="text-decoration: none; color: #000000;;">Get Started ></a></button>
                <!-- <button><a href="dustbin.html" target="_blank" style="text-decoration: none; color: #000000;;">Get Started ></a></button> -->
            </div>
        </div>
        <div class="institute">
            <div class="au">
                <div class="au_logo">

                </div>
                <div class="au_text">
                    <p>India’s first Liberal STEM University, Atria University offers cutting-edge interdisciplinary programs in eMobility, Energy Sciences, Life Sciences, and Digital Transformation. With a future-focused approach, it blends technology, innovation, and liberal education to nurture problem-solvers, innovators, and leaders for tomorrow’s dynamic world.</p>
                </div>
            </div>
            <div class="ait">
                <div class="ait_logo">

                </div>
                <div class="ait_text">
                    <p>An autonomous institution under VTU, AIT is approved by AICTE, accredited with NAAC ‘A++’ and NBA. It offers industry-focused programs that equip students to excel in a rapidly evolving world through innovation and holistic growth.</p>
                </div>
            </div>
        </div>
        <div class="textphoto">
            <div class="mission">
                <div class="our_mission">
                    <div class="mission_logo">
                        <p>Our Mission</p>
                    </div>
                    <div class="mission_text">
                        <p>
                            Our mission is to simplify waste segregation by guiding people to identify their waste and dispose of it in the right bin. By making waste management easy, we aim to promote responsible habits, reduce pollution, and contribute to a cleaner and more sustainable future.
                        </p>
                    </div>
                </div>
                <div class="our_vission">
                    <div class="vission_logo">
                        <p>Our Vision</p>
                    </div>
                    <div class="vission_text">
                        <p>
                            To build a cleaner and greener future by empowering every individual to make the right choices in waste disposal. We aim to simplify waste segregation, promote responsible habits, and contribute to a sustainable ecosystem where technology and awareness go hand in hand.
                        </p>
                    </div>
                </div>
                <div class="info">
                    <div class="founded">
                        <p>2025</p>
                    </div>
                    <div class="founded_text">
                        <p>founded</p>
                    </div>
                </div>
            </div>
            <div class="grp_photo">
                <div class="information">
                    <div class="information_logo">
                        <p><h1>Why Sorting Waste Matters</h1></p>
                   </div>
                   <div class="information_text">
                        <div class="text1">
                            <div class="text1_logo">
                                <p>
                                    <h3>Reduces Landfill</h3>
                                </p>
                            </div>
                            <div class="text1_text">
                                <p>
                                    Proper sorting diverts waste from landfills, saving valuable space and minimizing environmental impact.
                                </p>
                            </div>
                        </div>
                        <div class="text1">
                            <div class="text2_logo">
                                <p>
                                    <h3>Boosts Recycling</h3>
                                </p>
                            </div>
                            <div class="text2_text">
                                <p>
                                    Efficient sorting ensures more materials are recycled, conserving resources and reducing the need for new raw materials.
                                </p>
                            </div>
                        </div>
                        <div class="text1">
                            <div class="text3_logo">
                                <p>
                                    <h3>Protects Environment</h3>
                                </p>
                            </div>
                            <div class="text3_text">
                                <p>
                                    By reducing pollution and conserving energy, smart waste management safeguards our planet for future generations.
                                </p>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="color_div">
            <div class="team_photo">
                <div class="team_photo_logo">
                    <h1>Ready to Sort Smarter? Start Now!</h1>
                </div>
                <div class="team_photo_text">
                    <p>Take the first step towards a more sustainable lifestyle. Our easy-to-use tool is designed to make waste sorting simple and effective.<br>
                        <br>
                    "Together, we can build cleaner neighborhoods and a healthier planet. Every sorted item counts!"</p>
                </div>
            </div>
            <!-- <div class="different">
                
            </div> -->
            <div class="picture" id="team">
                <div class="picture_logo">
                    <p>Our Team</p>
                </div>
                <div class="picture_text">
                    <p>Meet the passionate individuals who make this happen </p>
                </div>
            </div>
            <div class="our_team">
                <div class="mem" id="member1"><h2>Tanmay Patel</h2></div>
                <div class="mem" id="member2"><H2> Kumar Shlok</H2></div> <!-- Added new team member --> 
                <div class="mem" id="member3"><H2>Janvi Sheth</H2></div> <!-- Added another team member --> 
                <div class="mem" id="member4"><H2>Sanskriti Suman</H2></div> <!-- Added fourth team member --> 
                <div class="mem" id="member5"><H2>Pushkar Raj</H2></div> <!-- Added fifth team member --> 
                <div class="mem" id="member6"><H2>Nibir Nayan Kashyap</H2></div> <!-- Added sixth team member --> 
            </div>
            <div class="news" id="news">
                <div class="news_logo">
                    Latest News & Updates
                </div>
                <div class="news_text">
                    Stay updated with the latest developments, achievements, and announcements from <b>e-Bin</b>.
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_content">
                <div class="footer_logo">
                    <div class="logos">
                        <div class="logo_bin">

                        </div>
                        <div class="logo_ait">

                        </div>
                        <div class="logo_au">

                        </div>
                    </div>
                    <div class="para">
                        <p>
                            Our mission is to simplify waste segregation by guiding people to identify their waste and dispose of it in the right bin. By making waste management easy, we aim to promote responsible habits, reduce pollution, and contribute to a cleaner and more sustainable future.
                        </p>
                    </div>
                    <div class="social_link">

                    </div>
                </div>
                <div class="Quick_Links">
                    <h2>Quick links</h2>
                    <a href="#about1" style="text-decoration: none; color: #ffffff;" target="_self"><p>About</p></a>
                    <a href="#team" style="text-decoration: none; color: #ffffff;" target="_self"><p>Team</p></a>
                    <a href="#news" style="text-decoration: none; color: #ffffff;" target="_self"><p>News</p></a>
                    <a href="#contact" style="text-decoration: none; color: #ffffff;" target="_self"><p>Contact Us</p></a>
                </div>
                <div class="Contact" id="contact">
                    <div class="contact_logo">
                        <h2>Contact Information</h2>
                    </div>
                    <div class="contact_mail">
                        <p>Will be provided soon...</p>
                    </div>
                    <div class="contact_address">

                    </div>
                </div>
            </div>
            
            <div class="footer_foot_content">
                <div class="trademark">
                    <p>© 2025 Smart Dustbin Atria. All rights reserved.</p>
                </div>
                <div class="proud">
                    <p>Proudly Representing Atria Institute of Technology</p>
                </div>
            </div>
        </footer>
    </main>
    <script src="waste.js"></script>
</body>
</html>